# ================# Program Startup #================ # - (logging_formatter.py:58) - [20:24:43]
2023-09-04 20:24:43.338393 - (logging_formatter.py:55) - [20:24:43]
# ================# Logger Test #================ # - (logging_formatter.py:58) - [20:24:43]
log message test - (logging_formatter.py:64) - [20:24:43]
raw message test - (logging_formatter.py:65) - [20:24:43]
info message test - (logging_formatter.py:67) - [20:24:43]
warning message test - (logging_formatter.py:68) - [20:24:43]
error message test - (logging_formatter.py:69) - [20:24:43]
critical message test - (logging_formatter.py:70) - [20:24:43]
# ================# Setting up GPIO #================ # - (logging_formatter.py:58) - [20:24:43]
GPIOs are disabled - (wrapper.py:73) - [20:24:43]
# ================# Syncing Schedule #================ # - (logging_formatter.py:58) - [20:24:43]
Trying to sync schedule from: https://zsem.edu.pl/plany/plany - (schedule_keeper.py:163) - [20:24:43]
Syncing schedule is disabled - (schedule_keeper.py:181) - [20:24:43]
╒════════╤════════╕
│  7:00  │  7:25  │
╞════════╪════════╡
│  7:30  │  7:55  │
├────────┼────────┤
│  8:00  │  8:25  │
├────────┼────────┤
│  8:30  │  8:55  │
├────────┼────────┤
│  9:00  │  9:25  │
├────────┼────────┤
│  9:30  │  9:55  │
├────────┼────────┤
│ 10:00  │ 10:25  │
├────────┼────────┤
│ 10:30  │ 10:55  │
├────────┼────────┤
│ 11:00  │ 11:25  │
├────────┼────────┤
│ 11:30  │ 11:55  │
├────────┼────────┤
│ 12:00  │ 12:25  │
├────────┼────────┤
│ 12:30  │ 12:55  │
├────────┼────────┤
│ 13:00  │ 13:25  │
├────────┼────────┤
│ 13:30  │ 13:55  │
├────────┼────────┤
│ 19:05  │ 19:50  │
╘════════╧════════╛ - (utils.py:144) - [20:24:43]
# ================# Syncing Virtual Clock #================ # - (logging_formatter.py:58) - [20:24:43]
Syncing clock is disabled - (virtual_clock.py:49) - [20:24:43]
╒══════════╤══════════╤══════════╕
│ 00:00:00 │ 03:15:00 │ 06:30:00 │
╘══════════╧══════════╧══════════╛ - (utils.py:144) - [20:24:43]
# ================# Starting Virtual Clock #================ # - (logging_formatter.py:58) - [20:24:43]
Starting virtual clock - (virtual_clock.py:84) - [20:24:43]
╒═════════════╤═════════════════╤══════════╤═════════════════════╕
│  Timestamp  │   Delta Seconds │  Action  │  Current Datetime   │
╞═════════════╪═════════════════╪══════════╪═════════════════════╡
│  07:55:00   │              15 │  Break   │ 2023-06-23 07:54:45 │
├─────────────┼─────────────────┼──────────┼─────────────────────┤
│  07:30:00   │           -1485 │   Work   │                     │
╘═════════════╧═════════════════╧══════════╧═════════════════════╛ - (utils.py:144) - [20:24:43]
╒═════════════╤═════════════════╤══════════╤═════════════════════╕
│  Timestamp  │   Delta Seconds │  Action  │  Current Datetime   │
╞═════════════╪═════════════════╪══════════╪═════════════════════╡
│  07:55:00   │              14 │  Break   │ 2023-06-23 07:54:46 │
├─────────────┼─────────────────┼──────────┼─────────────────────┤
│  07:30:00   │           -1486 │   Work   │                     │
╘═════════════╧═════════════════╧══════════╧═════════════════════╛ - (utils.py:144) - [20:24:44]
╒═════════════╤═════════════════╤══════════╤═════════════════════╕
│  Timestamp  │   Delta Seconds │  Action  │  Current Datetime   │
╞═════════════╪═════════════════╪══════════╪═════════════════════╡
│  07:55:00   │              13 │  Break   │ 2023-06-23 07:54:47 │
├─────────────┼─────────────────┼──────────┼─────────────────────┤
│  07:30:00   │           -1487 │   Work   │                     │
╘═════════════╧═════════════════╧══════════╧═════════════════════╛ - (utils.py:144) - [20:24:45]
╒═════════════╤═════════════════╤══════════╤═════════════════════╕
│  Timestamp  │   Delta Seconds │  Action  │  Current Datetime   │
╞═════════════╪═════════════════╪══════════╪═════════════════════╡
│  07:55:00   │              12 │  Break   │ 2023-06-23 07:54:48 │
├─────────────┼─────────────────┼──────────┼─────────────────────┤
│  07:30:00   │           -1488 │   Work   │                     │
╘═════════════╧═════════════════╧══════════╧═════════════════════╛ - (utils.py:144) - [20:24:46]
